# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1raWQtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EoDrrxUjYfkInBbX8CGEmT9rhgZiLiMtQlM4PFvTb9

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

# Clerk Webhook Secret
WEBHOOK_SECRET=whsec_8eagLnlWRXxG0aGFEC/3jdVq/Qxf5ZHG

# MongoDB
MONGODB_URL=mongodb+srv://lamal3s:Un1jUpArnfTMArCI@cluster0.mjkytdb.mongodb.net/?retryWrites=true&w=majority

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PavFSFHbzdVmqEuMqoUiLJOyT07Y2uuaBM2GQ8TPIIqN3UxoqhV6eykjLLciQIHX8n9VsYyWJDDPdRKTymFIiY000q5yhKhSa
STRIPE_SECRET_KEY=sk_test_51PavFSFHbzdVmqEuBt0kCuogFlmK8cTa3QOJ4Xf0hApeJLMcsmKQq8jS0NSuxjhsJ3qCQvYpK3sqMvp7LvnDcZmI00Xg42eHYM

# Other
NEXT_PUBLIC_SERVER=http://localhost:3000